<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suntiago.iconedittext.MainActivity">

    <suntiago.com.iconedit.IconEditText
        android:id="@+id/phone"
        style="@style/edit_style"
        app:hint="请输入手机号"
        app:inputType="TYPE_CLASS_TEXT"
        app:leftImageSrc="@mipmap/icon_user"
        app:rightImageSrc="@mipmap/clear_nick"/>

</LinearLayout>
